<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_white_star" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Steady Hard"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfileImage"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/icon_profile_default"
        app:civ_border_color="@color/colorLiteGray"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_rectangle"
        android:hint=" 닉네임"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editTextInputEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rectangle"
        android:hint=" 이메일"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/editTextInputPasswordFirst"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rectangle"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/editTextInputPasswordSecond"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rectangle"
        android:hint=" 비밀번호 확인"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="10dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewDoJoin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_join_button"
        android:clickable="true"
        android:gravity="center"
        android:text="가입하기"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

</LinearLayout>
